<!DOCTYPE html>
<html lang="en">




<head>




  <meta charset="utf-8">
 
  <title>Qian's GOAT Magazine</title>
  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);             
      text-decoration: none;   
      font-size: 40px;       
      padding: 8px 12px;       
      border-radius: 5px;     
      transition: 0.3s;        
      margin-right: 150px;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    header {
      margin-top: 0;
      padding-top: 0;
    }
    .belowtheribbon {
      display: flex;
    }
    .introphoto {
      display: block;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 215, 156);
    }
    .welcometext {
      height: 217px;
      width: 500px;
      background-color: rgb(217, 255, 249);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 30px;
    }
    .welcometext h1{
        font-size: 60px;
        margin-top: 0px;
        margin-left: 5px;
    }
    .planttext{
       margin-left: 200px;
    }
    .planttext p{

    }
    .welcometext p{
      padding: 0px;
      margin-top: -40px;
      margin-left: 10px;
      font-size: 20px;
    }
    .welcometextimagecontainer{
      background-color: rgb(217, 255, 249); 
      width: 80px;                 
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 420px;
    }
    .welcometextimagecontainer img{
      width: 100%;
      height: auto;
    }
    .centerdisplay {
      height: 700px;
      width: 500px;
      background-color: rgb(255, 251, 192);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 85px;
    }
    .centerdisplay h1{
    font-size: 60px;
        margin-left: 25px;
        margin-top: 10px;
    }
    .textbelowwelcome {
      height: 417px;
      width: 500px;
      background-color: rgb(217, 255, 249);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top:90px;
      margin-left: -13px;
    }
    .textbelowwelcome h1{
        font-size: 50px;
        margin-top: 0px;
        margin-left: 6px;
        margin-bottom: 40px;
    }
        .textbelowwelcomeimagecontainer{
      background-color: rgb(217, 255, 249); 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .topright {
      height: 400px;
      width: 600px;
      background-color: rgb(192, 255, 216);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 85px;
    }
    .topright h1{
        font-size: 50px;
        margin-top: 0px;
        margin-left: 6px;
    }
    .bottomright {
      height: 232px;
      width: 600px;
      background-color: rgb(193, 255, 221);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 400px;
      margin-left: -13px;
    }
    .bottomright h1{
        font-size: 50px;
        margin-top: 0px;
        margin-left: 6px;
    }
  </style>
</head>
<body>
   
  <div class="colorstripontop">
    <h1>Qian's World logo</h1>
    <a href="sa.html">home</a>
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
    <a href="aboutme.html">aboutme</a>
  </div>
 <div class="blackribbon"></div>


  <div class="belowtheribbon">


      <div class="welcometext">
    <h1>Good day!</h1>
    <p>Looks like you've found your way here. Don't worry, you'll spend a good chunk of time here :DD</p>
       
    <div class="welcometextimagecontainer"><img src="https://i.postimg.cc/nLjGttfq/plant.png" alt="an image of a plant">
        </div>

        <div class="planttext">
          <p>complimentary plant ->></p>
        </div>
      

      <div class="textbelowwelcome">
        <h1>Looking for something new?</h1>
        <p>Check out photos of stuff that I find cool</p>
        <div class="textbelowwelcomeimagecontainer"><img src="https://i.postimg.cc/qBGrKNzD/bestf1car.png" alt="A photo of a Formula 1 car" width="400px" height="140px"></div>
      </div>
  </div>


  <div class="centerdisplay">
    <h1>Take a quick look</h1>
  </div>

  <div class="topright">
    <h1>Tierlist of my favorite days</h1>

      <div class="bottomright">
        <h1>Coming soon.</h1>
      </div>
  </div>






  </div>
</body>
</html>

