<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qian's GOAT Magazine about me</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">

  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 34px;
      font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);             
      text-decoration: none;  
      font-size: 28px;         
      padding: 8px 12px;    
      border-radius: 5px;      
      transition: 0.3s;        
      margin-right: 150px;
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: 600;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 215, 156);
      font-family: 'Raleway', Arial, sans-serif;
    }
    .headertextbox {
      height: 50px;
      width: 800px;
      margin-left: 760px;
    }
    .headertextbox h1 {
      font-size: 48px;
      font-family: 'Playfair Display', serif;
    }
    .qiantopright {
      width: auto;
      margin-left:990px;
      margin-top: -200px;
    }
    .aboutmetextbox {
      height: 100px;
      width: 1000px;
      margin-top: -20px;
      margin-left: -250px;
    }
    .aboutmetextbox p {
      font-size: 20px;
      line-height: 1.5;
    }
    .referencestextbox {
      height: 50px;
      width: 800px;
      margin-left: 835px;
      margin-top: 180px;
    }
    .referencestextbox h1 {
      font-size: 40px;
      font-family: 'Playfair Display', serif;
    }
    .break-link {
      word-wrap: break-word;
      overflow-wrap: break-word;
      word-break: break-all; 
    }
    ul {
      font-size: 18px;
      margin-left: -390px;
    }
  </style>
</head>
<body>
  <div class="colorstripontop">
    <h1>Qian's World</h1>
    <a href="home.html">home</a>
    <a href="gaming.html">gaming</a>
    <a href="food.html">food</a>
    <a href="sports.html">sports</a>
    <a href="developer.html">developer</a>
  </div>
  <div class="blackribbon"></div>

  <div class="belowtheribbon">
    <div class="headertextbox">
      <h1>Meet the developer!</h1>
       <div class="aboutmetextbox">
      <p>Hi there! I am Qian Christopher A. Gue of 9-Pinatubo. I currently study at the Philippine Science High School in its Central Luzon Campus in Clark, Pampanga. Although I study in Pampanga, I actually reside in Nueva Ecija. This page took a weekend to fully develop and publish. I hope you appreciated the page, even if it is very basic. This is because I am quite new to coding in HTML and CSS. That is all, thanks for visiting!!!</p>
    </div>
    <div class="qiantopright"><img src="qiangue.png" alt="photo of qian from gr 7" height="400"></div>
    </div>

 

    <div class="referencestextbox">
      <h1>REFERENCES</h1>
      <ul class="break-link">
        <li>https://m.media-amazon.com/images/I/81gdePnrxdL._AC_SL1500_.jpg</li>
        <li>https://media.formula1.com/image/upload/c_lfill,w_3392/q_auto/v1740000000/common/f1/2025/alpine/2025alpinecarright.webp</li>
        <li>https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsX29mZmljZV8zMl9waG90b19vZl9hX3BsYW50X2luX2hvbWVfaXNvbGF0ZWRfb25fd2hpdGVfYl83YmViOTc1OC0wYjJlLTQzYmUtYWYxZi03YjljODA3ZjI3MzRfMS5wbmc.png</li>
        <li>https://www.sportshouse.ph/cdn/shop/products/Sportshouse_Badminton_Rackets_1_CMCA-BA008_2048x.jpg?v=1740213631</li>
        <li>https://cdn.shopify.com/s/files/1/0254/7715/2804/files/Nigiri.png?v=1745321928</li>
        <li>https://tiermaker.com/create/days-of-the-week-34417</li>
        <li>https://png.pngtree.com/png-clipart/20210808/original/pngtree-work-in-progress-local-lettering-hand-drawn-png-image_6612554.jpg</li>
        <li>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7JiO8WF4kRUbCryiIaLRQ3eLqT7NM7Sfz0Q&s</li>
        <li>https://upload.wikimedia.org/wikipedia/commons/7/7c/Fortnite_F_lettermark_logo.png</li>
        <li>https://upload.wikimedia.org/wikipedia/en/1/1f/Call_of_Duty_Modern_Warfare_%282019%29_cover.jpg</li>
        <li>https://upload.wikimedia.org/wikipedia/commons/f/fc/Valorant_logo_-_pink_color_version.svg</li>
        <li>https://media.istockphoto.com/id/1269703326/vector/pixel-art-8-bit-cute-kitten-domestic-pet-saying-meow-isolated-vector.jpg?s=612x612&w=0&k=20&c=akgp8uPlUMGNZbnO-bTAksu7f1zER53qwEXExAMirko=</li>
        <li>https://dlcdnwebimgs.asus.com/gain/6895116b-d1f2-4a7b-8a02-a9182daf2b48/</li>
        <li>https://www.reddit.com/r/Minecraft/comments/1fmz6nn/variations_to_the_minecraft_logo/#lightbox</li>
        <li>https://images.squarespace-cdn.com/content/v1/5d7f2d797a64971f017f10ff/13e98d24-5f99-47cf-9c19-0576cdf4df67/10-13+LEMON+AND+OLIVES+P1.png</li>
        <li>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHde1DjrdL3vMsWW_dxCsOuZJOctVmI_e2kA&s</li>
        <li>https://twosleevers.com/wp-content/uploads/2023/03/Shrimp-Tempura-1.png</li>
        <li>https://chrissports.com/cdn/shop/files/nnflare001clr_grande.jpg?v=1710400612</li>
        <li>https://img.lazcdn.com/g/p/daa34882ec75473c4c4fbab3ebf935a1.png_960x960q80.png_.webp</li>
        <li>https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2024/02/20/188059.jpg&w=1000&q=100&f=jpg&t=6</li>
      </ul>
    </div>

    
  </div>
</body>
</html>