<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qian's GOAT Magazine Page 2</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">

  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 34px;
      font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);             
      text-decoration: none;  
      font-size: 28px;       
      padding: 8px 12px;     
      border-radius: 5px;     
      transition: 0.3s;       
      margin-right: 150px;
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: 600;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    header {
      margin-top: 0;
      padding-top: 0;
    }
    .belowtheribbon {
      display: flex;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(219, 250, 162);
      font-family: 'Raleway', Arial, sans-serif;
    }
    .answertotrivia {
      height: 240px;
      width: 500px;
      background-color: rgb(165, 228, 196);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 540px;
      margin-left: -525px;
    }
    .answertotrivia h1 {
      font-size: 44px;
      margin-left: 25px;
      margin-top: -5px;
      font-family: 'Playfair Display', serif;
    }
    .valorantimagebox {
      padding: 0px;
      margin-left: 150px;
    }
    .favoriteresto {
      height: 450px;
      width: 500px;
      background-color: rgb(255, 251, 192);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 30px;
    }
    .favoriteresto h1 {
      margin: 0;
      font-size: 36px;
      margin-left: 70px;
      font-family: 'Playfair Display', serif;
    }
    .lemonandolivesimagebox {
      padding: 0px;
      margin-left: 120px;
    }
    .favoriteresto p {
      font-size: 18px;
      margin-left: 5px;
      margin-top: 10px;
    }
    .rightside {
      width: 1300px;
      height: 780px;
      margin-top: 30px;
      margin-left: 30px;
    }
    .japancuisinebox {
      height: 40px;
      width: auto;
      margin-left: 400px;
    }
    .japancuisinebox h1 {
      font-size: 54px;
      margin-top: 10px;
      font-family: 'Playfair Display', serif;
    }
    .ramenimagebox {
      padding: 0px;
      margin-left: 50px;
      margin-top: 50px;
    }
    .ramentext {
      width: 800px;
      height: 280px;
      margin-top: -305px;
      margin-left: 450px;
    }
    .ramentext p {
      font-size: 20px;
    }
    .tempuraimagebox {
      padding: 0px;
      margin-left: 80px;
      margin-top: 50px;
    }
    .tempuratext {
      width: 800px;
      height: 280px;
      margin-top: -335px;
      margin-left: 450px;
    }
    .tempuratext p {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="colorstripontop">
    <h1>Qian's World</h1>
    <a href="home.html">home</a>
    <a href="gaming.html">gaming</a>
    <a href="food.html">food</a>
    <a href="sports.html">sports</a>
    <a href="developer.html">developer</a>
  </div>
  <div class="blackribbon"></div>

  <div class="belowtheribbon">
    <div class="favoriteresto">
      <h1>Featuring: One of my favorite restaurants!</h1>
      <div class="lemonandolivesimagebox"><img src="lemonandolives.png" alt="A photo of the Lemon and Olives restaurant in Baguio" width="250"></div>
      <p>Lemon and Olives in Baguio is one of my favorite restaurants due to its Greek cuisine. I really enjoy their lamb rack and for dessert, the baklava is a very satisfying bite to end the meal. Also, the salads are very fresh, just like the view that you get if you sit by the open air area of the restaurant. The only downside to this place is that parking is a real challenge and you must arrive way before peak hours to secure a seat.</p>
    </div>
    
    <div class="answertotrivia">
      <h1>Answer to the trivia :))</h1>
      <div class="valorantimagebox"><img src="valorant.png" alt="A photo of the VALORANT logo" width="200"></div>
    </div>

    <div class="rightside">
      <div class="japancuisinebox">
        <h1>JAPANESE CUISINE</h1>
      </div>

      <div class="ramenimagebox"><img src="shoyuramen.png" alt="a bowl of shoyu ramen"></div>
      <div class="ramentext"><p>Shoyu ramen containing soy sauce stock is one of my favorite foods because it has a real rich, comforting flavor. Salty and savory, each sip of this broth warms me thoroughly. It is neither really thick nor light which makes it good enough for a meal. The noodles are chewy and they suck up the broth so well that every bite is packed with flavor. Plus, the toppings are enjoyable, like tender slices of pork topped with soft-boiled eggs and vegetables, made even better by various toppings in a bowl. Shoyu ramen has always been something I really like because for me it has simplicity and class all at once. It's a perfect food for making one's meal feel complete because in the cold or rainy days, the feeling that comes with it is coziness and warmth.</p></div>

      <div class="tempuraimagebox"><img src="tempura.png" alt="a plate full of tempura" width="320"></div>
      <div class="tempuratext"><p>Some of my top favorites come from Japan, including tempura, for a light, crispy texture and amazing taste. Tempura batter is thin and airy; thus, when fried, it develops a golden and crunchy exterior without being greasy. I love how the shrimp and vegetables used for tempura retain their freshness within the thin fried coating, thus every bite feels fresh and crunchy yet so good at the same time. Whichever way you approach it, dipping tempura into the tempura sauce just adds the extra sweetness and saltiness that enhances your enjoyment.

Tempura just feels very special to me despite its simple preparation. It's appreciative of its mise en place since this is light and digestion-friendly - rice and noodles would pair so nicely. I enjoy how shrimp, sweet potato, or eggplant adds a different yet complementary taste to the dish due to the batter - the one key aspect I look forward to is that same texture. Tempura always makes me feel at home, filling and fitting in with any meal.</p></div>
    </div>
  </div>
</body>
</html>