<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qian's GOAT Magazine Page 1</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 32px;
      font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);            
      text-decoration: none;  
      font-size: 28px;     
      padding: 8px 12px;      
      border-radius: 5px;     
      transition: 0.3s;        
      margin-right: 150px;
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: 600;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    header {
      margin-top: 0;
      padding-top: 0;
    }
    .belowtheribbon {
      display: flex;
    }
    .introphoto {
      display: block;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(214, 245, 214);
      font-family: 'Raleway', Arial, sans-serif;
    }
    .blackribbonbody {
      border-left: 6px solid black;
      height: 837px;
      margin-left: 960px;
    }
    .leftside {
      height: 750px;
      width: 860px;
      background-color: rgb(193, 255, 221);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: -930px;
      font-family: 'Raleway', sans-serif;
    }
    .ganmesimagecontainer {
      background-color: rgb(192, 255, 216); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -330px;
      margin-right: 30px;
      margin-top: 10px;
    }
    .leftside h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      margin-left: 160px;
      margin-top: 330px;
    }
    .leftside p {
      font-size: 24px;
      margin-top: -30px;
      margin-left: 190px;
    }
    .extraline {
      display: flex;
      margin-left: 80px;
      margin-top: 30px;
    }
    .catimagecontainer {
      background-color: rgb(192, 255, 216); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 750px;
      margin-top: -70px;
    }
    .rightside {
      height: 750px;
      width: 860px;
      background-color: rgb(243, 252, 166);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 80px;
      font-family: 'Raleway', sans-serif;
    }
    .rightside h1 {
      font-family: 'Playfair Display', serif;
      font-size: 56px;
      margin-left: 20px;
      margin-top: 10px;
    }
    .rightside p {
      margin-left: 30px;
      margin-right: 250px;
      margin-top: -20px;
      font-size: 19px;
      margin-bottom: 50px;
    }
    .laptopimagecontainer {
      background-color: rgb(243, 252, 166); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 620px;
      margin-top: -510px;
    }
    .textbox {
      height: 600px;
      width: 850px;
    }
    .textboxpopulargames {
      width: 400px;
      height: 50px;
      margin-top: 150px;
      margin-left: 30px;
    }
    .rightside h2 {
      font-family: 'Playfair Display', serif;
      font-size: 34px;
    }
    .minecraftimagecontainer {
      background-color: rgb(243, 252, 166); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 650px;
      margin-top: -10px;
    }
    .textboxminecraft {
      width: 600px;
      height: 50px;
      margin-left: 200px;
      margin-top: -175px;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <div class="colorstripontop">
    <h1>Qian's World</h1>
    <a href="home.html">home</a>
    <a href="gaming.html">gaming</a>
    <a href="food.html">food</a>
    <a href="sports.html">sports</a>
    <a href="developer.html">developer</a>
  </div>
  <div class="blackribbon"></div>

  <div class="belowtheribbon">
    <div class="blackribbonbody"></div>

    <div class="leftside">
      <div class="ganmesimagecontainer"><img src="games.png" alt="A photo showing various shooter games"></div> 
      <h1>TRIVIA QUESTION!!!!</h1>
      <p>Which of these games do I play the most?</p>
      <div class="extraline"><p>Find out in the next page!</p></div>
      <div class="catimagecontainer"><img src="catmeow.png" alt="A pixelated cat going 'meow'" width="85" height="120"></div>
    </div>

    <div class="rightside">
      <h1>Why video games?</h1>
      <div class="textbox">
        <p>I started playing video games when I was around six or seven years old, and ever since then, it has been one of my favorite hobbies. Video games allow me to explore different worlds, solve challenges, and experience exciting stories that I can control. They give me a sense of adventure and creativity that I don’t always get in real life. Playing games also helps me relax after school or when I’m stressed, making it a fun way to balance my day.</p>
        <p>Another reason I like playing video games is because they connect me with others. I can play with friends online, compete in matches, or work together as a team to complete goals. It feels rewarding to share victories and even laugh about mistakes along the way. Video games are not just entertainment for me—they are also a way to learn new skills like problem-solving, strategy, and patience. That’s why playing games has been an important part of my life since I was young and continues to be something I truly enjoy.</p>
      </div>
      <div class="laptopimagecontainer"><img src="laptop.png" alt="A photo of an A15 TUF laptop" width="270" height="190"></div>
      <div class="textboxpopulargames"><h2>One of my favorite games</h2></div>
      <div class="minecraftimagecontainer"><img src="minecraftlogo.png" alt="A photo of the minecraft logo" width="160"></div>
      <div class="textboxminecraft">Minecraft is my favorite game because it lets me be as creative as I want. I can build anything I imagine, from simple houses to giant castles, and explore endless worlds full of surprises. I like how I can switch between creative mode, where I can just focus on building, and survival mode, where I have to gather resources and fight off monsters. The game never feels boring because there’s always something new to try. I also enjoy playing with friends, since it’s fun to share my creations and go on adventures together.</div>
    </div>
  </div>
</body>
</html>