<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qian's GOAT Magazine</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 32px;
      font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);             
      text-decoration: none;   
      font-size: 28px;       
      font-family: 'Raleway', Arial, sans-serif;
      padding: 8px 12px;       
      border-radius: 5px;     
      transition: 0.3s;        
      margin-right: 150px;
      font-weight: 600;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    header {
      margin-top: 0;
      padding-top: 0;
    }
    .belowtheribbon {
      display: flex;
    }
    .introphoto {
      display: block;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 215, 156);
    }
    .welcometext {
      height: 247px;
      width: 500px;
      background-color: rgb(217, 255, 249);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 30px;
      font-family: 'Raleway', Arial, sans-serif;
    }
    .welcometext h1 {
      font-family: 'Pacifico', cursive;
      font-size: 58px;
      margin-top: 0;
      margin-left: 5px;
    }
    .planttext {
      margin-left: 200px;
      font-family: 'Raleway', sans-serif;
    }
    .welcometext p {
      padding: 0;
      margin-top: -40px;
      margin-left: 10px;
      font-size: 20px;
    }
    .welcometextimagecontainer {
      background-color: rgb(217, 255, 249); 
      width: 80px;                 
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 420px;
    }
    .welcometextimagecontainer img {
      width: 100%;
      height: auto;
    }
    .centerdisplay {
      height: 735px;
      width: 500px;
      background-color: rgb(255, 251, 192);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 85px;
      font-family: 'Raleway', sans-serif;
    }
    .centerdisplay h1 {
      font-family: 'Playfair Display', serif;
      font-size: 55px;
      margin-left: 25px;
      margin-top: 10px;
      margin-bottom: -15px;
    }
    .centerdisplay p {
      margin-left: 30px;
      margin-right: 10px;
      font-size: 20px;
    }
    .centerdisplayimagecontainer {
      background-color: rgb(255, 251, 192); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -20px;
    }
    .centerdisplayimagecontainer2 {
      background-color: rgb(255, 251, 192); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -20px;
    }
    .textbelowwelcome {
      height: 417px;
      width: 500px;
      background-color: rgb(217, 255, 249);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 90px;
      margin-left: -13px;
      font-family: 'Raleway', sans-serif;
    }
    .textbelowwelcome h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin-top: 0;
      margin-left: 6px;
      margin-bottom: 40px;
    }
    .textbelowwelcomeimagecontainer {
      background-color: rgb(217, 255, 249); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -20px;
    }
    .textbelowwelcomeimagecontainer2 {
      background-color: rgb(217, 255, 249); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -10px;
    }
    .topright {
      height: 400px;
      width: 600px;
      background-color: rgb(192, 255, 216);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 85px;
      font-family: 'Raleway', sans-serif;
    }
    .topright h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin-top: 0;
      margin-left: 6px;
    }
    .tierlistimagecontainer {
      background-color: rgb(192, 255, 216); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -20px;
      margin-bottom: -330px;
    }
    .bottomright {
      height: 262px;
      width: 600px;
      background-color: rgb(193, 255, 221);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 400px;
      margin-left: -13px;
      font-family: 'Raleway', sans-serif;
    }
    .bottomright h1 {
      font-family: 'Playfair Display', serif;
      font-size: 46px;
      margin-top: 0;
      margin-left: 6px;
    }
    .bottomimagecontainer {
      background-color: rgb(192, 255, 216); 
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -45px;
      margin-bottom: 310px;
      margin-left: 250px;
    }
    .bottomright p {
      font-size: 22px;
      margin-top: -30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="colorstripontop">
    <h1>Qian's World</h1>
    <a href="home.html">home</a>
    <a href="gaming.html">gaming</a>
    <a href="food.html">food</a>
    <a href="sports.html">sports</a>
    <a href="developer.html">developer</a>
  </div>
  <div class="blackribbon"></div>

  <div class="belowtheribbon">
    <div class="welcometext">
      <h1>Good day!</h1>
      <p>Looks like you've found your way here. Don't worry, you'll spend a good chunk of time here :DD</p>
      <div class="welcometextimagecontainer">
        <img src="plant.png" alt="an image of a plant">
      </div>
      <div class="planttext">
        <p>complimentary plant -&gt;&gt;</p>
      </div>
      <div class="textbelowwelcome">
        <h1>Looking for something new?</h1>
        <p>Check out photos of stuff that I find cool, I may or may not actually do any of these.</p>
        <div class="textbelowwelcomeimagecontainer">
          <img src="bestf1car.png" alt="A photo of a Formula 1 car" width="400" height="140">
        </div>
        <div class="textbelowwelcomeimagecontainer2">
          <img src="rubikscube.png" alt="A photo of a rubik's cube" width="120" height="120">
        </div>
      </div>
    </div>

    <div class="centerdisplay">
      <h1>Take a quick look</h1>
      <p>Here is a quick rundown of my favorite hobbies and food! Don't worry, I'll talk more about these along the magazine.</p>
      <div class="centerdisplayimagecontainer">
        <img src="badmintonracket.png" alt="A photo of two badminton rackets">
      </div>
      <div class="centerdisplayimagecontainer2">
        <img src="sashimi.png" alt="A photo of a single nigiri">
      </div>
    </div>

    <div class="topright">
      <h1>Tierlist of my favorite days</h1>
      <div class="tierlistimagecontainer">
        <img src="tierlistofdays.png" alt="A tierlist of days" height="315" width="500">
      </div>
      <div class="bottomright">
        <h1>Coming soon.</h1>
        <p>Next time, we'll be improving the visuals of the webpage, enhancing your experience so that you can say "I like your design"!</p>
        <div class="bottomimagecontainer">
          <img src="realworkinprogress.png" alt="A doodle of 'work in progress'" height="100" width="150">
        </div>
      </div>
    </div>
  </div>
</body>
</html>