<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qian's GOAT Magazine Page 3</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">

  <style>
    .colorstripontop {
      height: 122px;
      width: 100%;
      background-color: #feffb6;
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      padding-bottom: 10px;
      margin-top: -20px;
    }
    .colorstripontop h1 {
      color: black;
      font-size: 34px;
      font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
      padding-right: 200px;
    }
    a {
      color: rgb(0, 0, 0);         
      text-decoration: none;   
      font-size: 28px;      
      padding: 8px 12px;      
      border-radius: 5px;   
      transition: 0.3s;        
      margin-right: 150px;
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: 600;
    }
    a:hover {
      color: white;
      background-color: blue;
    }
    a:visited {
      color: purple;
    }
    a:active {
      color: red;
    }
    .blackribbon {
      background-color: black;
      height: 6px;
      width: 100%;
    }
    .belowtheribbon {
      display: flex;
    }
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(208, 246, 255);
      font-family: 'Raleway', Arial, sans-serif;
    }
    .centerdisplay {
      height: 750px;
      width: 1000px;
      background-color: rgb(255, 229, 205);
      border: 3px solid #000000;
      padding: 10px;
      font-weight: bold;
      color: #000000;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 80px;
    }
    .centerdisplay h1 {
      font-size: 48px;
      margin-left: 40px;
      margin-top: 10px;
      font-family: 'Playfair Display', serif;
    }
    .leftbadmintonimagebox {
      height: 780px;
      width: 300px;
      margin-left: 80px;
      margin-top: 30px;
    }
    .rightbadmintonimagebox {
      height: 780px;
      width: 300px;
      margin-left: 80px;
      margin-top: 30px;
    }
    .badmintontextbox {
      width: 650px;
      height: 100px;
      margin-left: 60px;
      margin-top: -20px;
    }
    .badmintontextbox p {
      font-size: 20px;
    }
    .shuttlecockimagebox {
      height: 180px;
      width: 180px;
      margin-left: 770px;
      margin-top: -120px;
    }
    .headertext {
      width: auto;
    }
    .belowheadertext {
      width: auto;
      margin-top: 80px;
      margin-left: 240px;
    }
    .belowheadertext h1 {
      font-size: 34px;
      font-family: 'Playfair Display', serif;
    }
    .leechongweiimagebox {
      height: 280px;
      width: 180px;
      margin-left: 60px;
      margin-top: 30px;
    }
    .leechongweitextbox {
      width: 530px;
      height: 100px;
      margin-left: 450px;
      margin-top: -300px;
    }
    .leechongweitextbox p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="colorstripontop">
    <h1>Qian's World</h1>
    <a href="home.html">home</a>
    <a href="gaming.html">gaming</a>
    <a href="food.html">food</a>
    <a href="sports.html">sports</a>
    <a href="developer.html">developer</a>
  </div>
  <div class="blackribbon"></div>

  <div class="belowtheribbon">
    <div class="leftbadmintonimagebox"><img src="page3racket.png" alt="A photo of a badminton racket" height="750" width="280"></div>

    <div class="centerdisplay">
      <div class="headertext"><h1>MY FAVORITE SPORT: BADMINTON</h1></div>
      <div class="badmintontextbox"><p>Badminton is so much fun because it really helps me manage my asthma. Actually, when I started out, it was just getting the body used to the notion of moving in a really progressive way, as well as building up lungs without pressing so hard. Badminton may provide really good exercise without being run full speed; I can do it in such a way that it's active but still allows me to manage my breath. After a period of training, badminton made me feel much more confident about not being limited by my asthma. It is fun, it keeps me healthy, and every time I play, I feel as if I am improving.</p></div>
      <div class="shuttlecockimagebox"><img src="shuttlecock.png" alt="A photo of a shuttlecock" width="220"></div>
      <div class="belowheadertext"><h1>THE GOAT IN BADMINTON</h1></div>
      <div class="leechongweiimagebox"><img src="leechongwei.png" alt="A photo of Lee Chong Wei" width="380"></div>
      <div class="leechongweitextbox"><p>Having had a fantastic career and distinguishably fashioned game play, Lee Chong Wei is my GOAT of badminton. He was born in 1982 in Malaysia and turned professional in 2000. He has since collected a total of 69 titles, including the largest number of 46 BWF Super Series singles titles and three silver medals in the Olympics. He has been No. 1 in the world for 349 weeks, with an unprecedented streak of 199 weeks in a row at the top. He had tremendous and quick footwork, excellent net play, and the convertibility to counter-attack, which helped him stay buoyant for so many years. Even without winning Olympic gold, I believe his consistency, supremacy, and contribution to the sport of badminton make him the greatest of all time.</p></div>
    </div>
    
    <div class="rightbadmintonimagebox"><img src="page3racket.png" alt="A photo of a badminton racket" height="750" width="280"></div>
  </div>
</body>
</html>
